{
  "name": "aniface",
  "version": "0.3.0",
  "description": "Animate 3D avatars with real-time facial tracking using MediaPipe and Three.js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "vite build",
    "build:lib": "tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build:lib",
    "deploy:demo": "npm run build && gh-pages -d dist-demo"
  },
  "keywords": [
    "3d",
    "avatar",
    "facial-tracking",
    "mediapipe",
    "three.js",
    "blendshapes",
    "animation",
    "webgl",
    "face-detection",
    "real-time"
  ],
  "author": "Alysa Chan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alysachan830/aniface.git"
  },
  "bugs": {
    "url": "https://github.com/alysachan830/aniface/issues"
  },
  "homepage": "https://github.com/alysachan830/aniface#readme",
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^0.10.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@types/node": "^24.10.1",
    "@types/three": "^0.180.0",
    "@vitest/ui": "^4.0.9",
    "gh-pages": "^6.3.0",
    "happy-dom": "^15.11.7",
    "three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.9"
  }
}
